.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(3rem, 1fr));
  grid-column-gap: 1.5rem;
  margin: 2rem 0;
  /* max-width: 20rem; */
}

.header {
  font-size: 3rem;
  font-weight: bold;
  grid-column: 2 / span 3;
  grid-row: 1 / span 1;
  align-self: center;
}

.subHeader {
  font-size: 1.3rem;
  font-weight: bold;
  grid-column: 2 / span 3;
  grid-row: 2 / span 1;
  align-self: center;
}

.imgContainer {
  grid-column: 1 / span 1;
  grid-row: 1 / span 3;
}

.image {
  border-radius: 100%;
}

.textItem1 {
  grid-column: 2 / span 1;
}

.textItem2 {
  grid-column: 3 / span 1;
}

.textItem3 {
  grid-column: 4 / span 1;
}

.textItem1,
.textItem2,
.textItem3 {
  grid-row: 3;
  margin: 2rem 0;
}
